---
nexus:
  hosts:
    centos9-1:
      ansible_host: 130.193.48.213
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3
